<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <table class="table1">
        <thead class="header-title">
            <tr class="row-title1">
                <th rowspan="2" class="title-choose">Choose your<br><span class="plan">pricing plan</span></th>
                <th class="titles standart">standart</th>
                <th class="titles ultimate">ultimate</th>
                <th class="titles premium">premium</th>
            </tr>
            <tr class="row-title2">
                <td>
                    <div class="price">$17<span class="price-coins">.99</span><span class="month">Per Month</span></div>
                </td>
                <td>
                    <div class="price">$37<span class="price-coins">.99</span><span class="month">Per Month</span></div>
                <td>
                    <div class="price">$97<span class="price-coins">.99</span><span class="month">Per Month</span></div>
            </tr>
        </thead>
        <tbody>
            <tr class="row-body">
                <td class="storage">storage</td>
                <td>500gb storage</td>
                <td>1000gb storage</td>
                <td>2000gb storage</td>
            </tr>
            <tr class="row-body">
                <td class="bandwidth">bandwidth</td>
                <td colspan="2">limited</td>
                <td>ulimited</td>
            </tr>
            <tr class="row-body">
                <td class="email">email</td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr class="row-body">
                <td class="support">support</td>
                <td colspan="3">24/7 support</td>
            </tr>
            <tr class="row-body">
                <td class="products">products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr class="row-body">
                <td class="users">users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
        <tfoot>
            <tr class="row-footer">
                <td><button class="button contact-us">contact us</button></td>
                <td><button class="button green">buy now</button></td>
                <td><button class="button rose">buy now</button></td>
                <td><button class="button blue">buy now</button></td>
            </tr>
        </tfoot>
        </tbody>
    </table>
    <table class="table2">
        <tr class="row-table2-title">
            <td class="title-choose">Choose your<br><span class="plan">pricing plan</span></td>
            <td class="items storage">storage</td>
            <td class="items bandwidth">bandwidth</td>
            <td class="items email">email</td>
            <td class="items support">support</td>
            <td class="items products">products</td>
            <td class="items users">users</td>
        </tr>
        <tr class="row-table2">
            <td class="table2-heading green">
                <p class="table2-title">standart</p>
                <div class="price">17<span class="price-coins">.99</span><span class="month">Per Month</span></div>
                <button class="button contact-us">buy now</button>
            </td>
            <td>500GB<br>storage</td>
            <td>limited<br>bandwidth</td>
            <td>25<br>emails</td>
            <td>24/7<br>support</td>
            <td>20<br>products</td>
            <td>1<br>user</td>
        </tr>
        <tr class="row-table2">
            <td class="table2-heading rose">
                <p class="table2-title">ultimate</p>
                <div class="price">37<span class="price-coins">.99</span><span class="month">Per Month</span></div>
                <button class="button contact-us">buy now</button>
            </td>
            <td>1000GB<br>storage</td>
            <td>limited<br>bandwidth</td>
            <td>45<br>emails</td>
            <td>24/7<br>support</td>
            <td>30<br>products</td>
            <td>10<br>user</td>
        </tr>
        <tr class="row-table2">
            <td class="table2-heading blue">
                <p class="table2-title">premium</p>
                <div class="price">97<span class="price-coins">.99</span><span class="month">Per Month</span></div>
                <button class="button contact-us">buy now</button>
            </td>
            <td>2000GB<br>storage</td>
            <td>limited<br>bandwidth</td>
            <td>65<br>emails</td>
            <td>24/7<br>support</td>
            <td>60<br>products</td>
            <td>15<br>user</td>
        </tr>
    </table>
</body>

</html>